{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "apps",
			"name": "Приложения"
		},
		{
			"path": "packages",
			"name": "Пакеты"
		},
		{
			"path": "services",
			"name": "Сервисы"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/.turbo": true,
			"**/dist": true,
			"**/.nx": true,
			"**/.data": true,
			"**/.output": true,
			"**/.nuxt": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/.turbo": true,
			"**/dist": true,
			"**/.nx": true,
			"**/.data": true,
			"**/.output": true,
			"**/.nuxt": true,
		},
		"files.watcherExclude": {
			"**/node_modules": true,
			"**/.turbo": true,
			"**/dist": true,
			"**/.nx": true,
			"**/.data": true,
			"**/.output": true,
			"**/.nuxt": true,
		},
		"typescript.tsserver.maxTsServerMemory": 4096,
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		"javascript.projectRoots": [
			"./apps",
			"./packages"
		],
		"typescript.projectRoots": [
			"./apps",
			"./packages"
		],
		"terminal.integrated.profiles.linux": {
			"repo-root-zsh": {
				"path": "zsh",
				"args": [
					"-i"
				],
				"cwd": "${workspaceFolder:apps}"
			}
		},
		"terminal.integrated.defaultProfile.linux": "repo-root-zsh",
		"typescript.tsc.autoDetect": "off",
		"grunt.autoDetect": "off",
		"jake.autoDetect": "off",
		"gulp.autoDetect": "off",
		"npm.autoDetect": "off",
		"task.autoDetect": "off"
	}
}