{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "services/*",
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "latest"
  },
  "scripts": {
    "db:up": "turbo run db:up --filter=@monorepo/directus",
    "db:down": "turbo run db:down --filter=@monorepo/directus",
    "dev": "turbo run dev --parallel",
    "prod": "turbo run prod --parallel"
  }
}