{
	"name": "@cristianocrc2/directus-extension-button-attend",
	"description": "extension that adds two buttons in table layout",
	"icon": "extension",
	"version": "1.0.2",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-interface"
	],
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^9.18.1"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "9.22.4",
		"typescript": "^5.0.2",
		"vue": "^3.2.47"
	}
}
